<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>text- 로 시작하는 글자 속성들</title>
<link href="style.css" rel="stylesheet">
<link href="text.css" rel="stylesheet">
</head>
<body>
<h1>text- 로 시작하는 글자 속성들</h1>

<ul>
 <li>text-align: ; (자신의 영역내에서)글자 수평정렬 
  <ul>
   <li>left 기본값. 좌측 정렬</li> 
   <li>center 중앙정렬</li> 
   <li class="ta03">right 우측 정렬</li> 
   <li>justify 양끝 정렬</li> 
  </ul>
 </li>
 <li>text-indent:n; 글자 들여쓰기(음수 가능, 첫 줄에만 적용)
 </li>
 <li>text-decoration: ; 글자의 여러줄들</li>
 <li>text-transform: ; 영문의 대소문자 변경</li>
 <li>text-overflow: ; 영역밖의 글자 상태지정</li>
 <li>text-shadow: ; 글자의 그림자</li>
</ul>

<section id="sec01">
 <h2>text-align: ; 글자 수평정렬</h2>

 <p class="ta01">text-align:left; 글자 수평정렬</p> 
 <p class="ta02">text-align:center; 글자 수평정렬</p>
 <p class="ta03">text-align:right; 글자 수평정렬</p> 
 <p class="ta04">text-align:justify; 글자 수평정렬 Lorem ipsum dolor sit amet,
			consectetur adipiscing elit. Cras eget finibus lacus, eu varius odio.
			Quisque eget eros ultrices, finibus elit a, gravida ipsum. Nunc at
			ante eu quam tristique laoreet ullamcorper a neque. Aliquam fermentum
			erat ut ligula ultricies, eu ultrices leo consequat. Suspendisse nunc
			quam, condimentum non dolor et, condimentum fermentum neque. Proin
			rutrum consequat dapibus. Duis imperdiet diam ligula, ac lacinia
			lacus imperdiet ut. Class aptent taciti sociosqu ad litora torquent
			per conubia nostra, per inceptos himenaeos. Ut nec magna id ex
			accumsan pulvinar a in nisi. Curabitur blandit leo nec ex vehicula,
			eu aliquam felis lacinia. Etiam nec scelerisque nisl. Donec tincidunt
			tempus augue aliquet sagittis. Pellentesque a orci rutrum, semper
			felis vitae, consequat nisi. Duis laoreet, purus nec venenatis
			sagittis, tellus turpis commodo lacus, non ultrices dui lectus nec
			urna. Duis id augue nisi. Vestibulum in justo auctor, laoreet sem ac,
			facilisis est.피고, 이상은 풀밭에 자신과 관현악이며, 사랑의 인생에 돋고, 생의 것이다. 유소년에게서 되려니와,
			힘차게 새 수 황금시대다.</p>
			<h3>무의미한 텍스트 생성기</h3> 
			<p class="cnt">
			https://www.lipsum.com/ <br>
			http://hangul.thefron.me/
			</p>
 <input type="text" class="cnt" placeholder="center">			
 
 <table>
  <tr>
   <th class="ta01">th left</th>
   <th class="ta03">th right</th>
  </tr>
  <tr>
   <td class="ta02">td center</td>
   <td class="ta03">td right</td>
  </tr>
 </table>				
</section>

<section id="sec02">
 <h2>text-indent: ; 글자 들여쓰기</h2>

 <p class="tin01">text-indent:30px; 글자 들여쓰기</p>
 <p class="tin02">text-indent:3em; 글자 들여쓰기</p>
 <p class="tin03">text-indent:30%; 글자 들여쓰기</p>
 <p class="tin04">text-indent:-100px; 글자 들여쓰기</p>
 <p class="tin05">text-indent: ; 글자 들여쓰기 
             ra torquent per conubia
			nostra, per inceptos himenaeos. Ut nec magna id ex accumsan pulvinar
			a in nisi. Curabitur blandit leo nec ex vehicula, eu aliquam felis
			lacinia. Etiam nec scelerisque nisl. Donec tincidunt tempus augue
			aliquet sagittis. Pellentesque a orci rutrum, semper felis vitae,
			consequat nisi. Duis laoreet, purus nec venenatis sagittis, tellus
			turpis commodo lacus, non ultrices dui lectus nec urna. Duis id augue
			nisi. Vestibulum in justo auctor, laoreet sem ac, facilisis est.피고,
			이상은 풀밭에 자신과 관현악이며, 사랑의 인생에 돋고, 생의 것이다. 유소년에게서 되려니와, 힘차게 새 수 황금시대다.
		</p>
</section>


<section id="sec03">
 <h2>text-decoration: ; 글자의 여러줄들</h2>

 <p class="tde01">text-decoration:overline; 글자의 줄들</p>
 <p class="tde02">text-decoration:line-through; 글자의 줄들</p>
 <p class="tde03">text-decoration:underline; 글자의 줄들</p>
 <p>a에 text-decoration
  <a href="#" class="tde04">:none;</a>을 지정해
  링크 걸린 글자의 밑줄 제거함</p>
</section>



<section id="sec04">
 <h2>text-transform: ; 영문의 대소문자 변경</h2>

 <p class="ttr01">tEXt-trAnSforM : nONe; 대소문자 변화 없음</p>
 <p class="ttr02">tEXt-trAnSforM : loWErcAse; 영문의 전체를 소문자로 변경</p>
 <p class="ttr03">tEXt-trAnSforM : upPErcASe; 영문의 전체를 대문자로 변경</p>
 <p class="ttr04">tEXt-trAnSforM : caPItalIZe; 단어의 첫글자를 대문자로 변경</p>
</section>


<section id="sec05">
 <h2>text-shadow: n n n n ; 글자의 그림자
  (Xn Yn blur color) </h2>

 <p class="tsh01">text-shadow : 2px 3px 5px #333; 글자의 그림자</p>
 <p class="tsh02">text-shadow: -2px -3px 5px #333; 글자의 그림자</p>
 <p class="tsh03">text-shadow: 2px 3px 0 #393; 글자의 그림자</p>
 <p class="tsh04">text-shadow:0 42px 0 #393; 글자의 그림자</p>
 <p class="tsh05">text-shadow:2px 2px 4px #333; 글자의 그림자</p>
 <p class="tsh06">text-shadow:0 0 1px #9ff; 글자의 그림자</p>
 <p class="tsh07">text-shadow:3px 3px 4px #aff, -3px -3px 4px #fa9; 
 다중 그림자는 , 로 추가</p>
 <p class="tsh08">text-shadow:-2px -1px 3px #333 
; 글자의 그림자</p>
</section>



</body>
</html>








